SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/cardappio
SPRING_DATASOURCE_USERNAME=seu_usuario
SPRING_DATASOURCE_PASSWORD=sua_senha

KEYCLOAK_SERVER_URL=http://localhost:8090
KEYCLOAK_REALM=cardappio-app
KEYCLOAK_CLIENT_ID=frontend-app
KEYCLOAK_CLIENT_SECRET=seu_client_secret_aqui
KEYCLOAK_AUTH_URL=http://localhost:8090/realms/cardappio-app

CORS_ALLOWED_ORIGINS=http://localhost:4200

AWS_ACCESS_KEY=sua_access_key
AWS_SECRET=sua_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=seu_bucket

SPRING_PROFILES_ACTIVE=dev
