# PostgreSQL Keycloak Database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=SUA_SENHA_FORTE_AQUI

# Keycloak Admin Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=SUA_SENHA_ADMIN_FORTE_AQUI

# Keycloak Database Connection
KC_DB_PASSWORD=SUA_SENHA_FORTE_AQUI
