name: Deploy BackEnd

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag da imagem Docker'
        required: true
        default: 'test-manual'

jobs:
  docker:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: server/cardappio

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login no Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Definir TAG manual
        id: vars
        run: echo "tag=${{ github.event.inputs.tag }}" >> "$GITHUB_OUTPUT"

      - name: Build da imagem Docker
        run: |
          docker build -t ${{ secrets.DOCKER_IMAGE_NAME }}:${{ steps.vars.outputs.tag }} .

      - name: Enviar imagem para o Docker Hub
        run: |
          docker push ${{ secrets.DOCKER_IMAGE_NAME }}:${{ steps.vars.outputs.tag }}
