name: Deploy BackEnd

on:
  push:
    branches:
      - main

jobs:
  docker:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: server/cardappio

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login no Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: TAG
        id: vars
        run: |
          # Extrai o nome da tag ou branch (sem refs/heads/)
          if [[ "${{ github.ref_type }}" == "tag" ]]; then
            TAG=${{ github.ref_name }}
          else
            TAG=$(echo "${{ github.ref_name }}" | tr '/' '-')
          fi
          echo "tag=$TAG" >> "$GITHUB_OUTPUT"

      - name: Build da imagem Docker
        run: |
          docker build -t ${{ secrets.DOCKER_IMAGE_NAME }}:${{ steps.vars.outputs.tag }} .

      - name: Enviar imagem para o Docker Hub
        run: |
          docker push ${{ secrets.DOCKER_IMAGE_NAME }}:${{ steps.vars.outputs.tag }}
