name: tests # Nome da pipe que aparece no Actions

on:
  push: # A pipe sempre é executada quando algo é mergeado na main
    branches: [ main ]
  pull_request: # A pipe sempre é executada quando é aberto MRs para a main
    branches: [ main ]

jobs:
  cardappio-frontend: # É criado um job chamado cardappio-frontend que vai rodar numa máquina virtual Ubuntu
    runs-on: ubuntu-latest

    steps:
      - name: Checkout # Clona o repositório para a máquina virtual
        uses: actions/checkout@v3

      - name: Setup Node.js # Configura o Node para a versão LTS mais recente
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

      - name: Instalar dependências # Instala as Dependências de forma Clean
        working-directory: web
        run: npm ci

      - name: Rodar Testes # Roda os testes
        working-directory: web # Entra na pasta do projeto do web pra realizar os processos
        run: npm run test:ci
